[33mcommit 4d8c70e095f2424cd3b65d1362c8d4cf4c7c42e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sylvester Chen <sylvesterexba@gmail.com>
Date:   Sat Jun 26 23:33:22 2021 +0800

    åˆå§‹åŒ–DB é¡åˆ¥

[33mcommit 3b0cc54c4bc29f1d089660f6ea5634ed5fff5f70[m[33m ([m[1;31mbquiz01/main[m[33m)[m
Author: LiuChingYung <macklun@gmail.com>
Date:   Wed Jun 16 16:08:32 2021 +0800

    é¡Œçµ„ä¸€è§£é¡Œæ­¥é©Ÿèªªæ˜

[33mcommit 4e6dd56289e441c4404a23b5ed073adafbb24b55[m
Author: LiuChingYung <macklun@gmail.com>
Date:   Wed Jun 16 16:06:53 2021 +0800

    Initial commit
